@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

html {
  scroll-behavior: smooth;
}

/*header*/
header {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation-name: header-background-image;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes header-background-image {
  0% {
    background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_2.jpg);
  }

  50% {
    background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_3.jpg);
  }

  100% {
    background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/slide_1.jpg);
  }
}

.responsive-nav {
  text-align: center;
  background-color: white;
  padding: 1rem 0;
  display: none;
}

nav {
  height: 100vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.753);
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
}

.nav-title {
  padding: 14px;
  background-color: rgb(69, 72, 154);
  text-align: center;
  height: 120px;
}

.nav-title > p {
  font-size: 1.5rem;
  font-weight: 100;
  border: 1px solid white;
  text-align: center;
  padding: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0 3rem;
  list-style: none;
}

.nav-menu > li > a {
  transition: 5s ease;
  text-decoration: none;
}

.nav-menu_link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-menu_link > p {
  color: white;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.nav-line {
  background-color: white;
  height: 1px;
  width: 0;
  transition: 2s ease;
}

.nav-menu_link:hover .nav-line {
  width: 2rem;
}

.nav-circle {
  background-color: white;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-radius: 50%;
  background: none;
}

.nav-menu_link:hover .nav-circle {
  background-color: white;
}

.socail-icons {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  padding: 1em 0;
}

header > main {
  width: 80%;
  height: 100vh;
  float: right;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.prev-next {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 14px;
}

.prev-next > div {
  height: 45px;
  width: 45px;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.456);
  color: white;
  font-size: 1.3rem;
  display: grid;
  place-content: center;
}

.header-info {
  color: white;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.header-info > h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: right;
}

.header-info > p {
  margin: 2rem 0;
  font-size: 15px;
  text-align: right;
}

.header-info > button {
  all: unset;
  padding: 10px 20px;
  background-color: white;
  color: rgb(69, 72, 154);
  font-size: 1rem;
  width: 100px;
  text-align: center;
}

/*header*/

/*featured-places*/
.featured-places-section {
  padding-left: 20%;
}

.featured-places-section > main {
  padding: 3rem;
}

.featured-places_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.places-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
}

.general-title {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 500;
}

.places-title > p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.places-prev-next {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 14px;
}

.places-h {
  height: 45px;
  width: 45px;
  padding: 1.5rem;
  background-color: rgb(238, 238, 238);
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  display: grid;
  place-content: center;
}

.places-h:hover {
  background-color: rgb(69, 72, 154);
  color: white;
}

.featured-places {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.featured-place {
  max-width: 350px;
}

.place-img {
  width: 350px;
  height: 420px;
  background-image: url(https://templatemo.com/templates/templatemo_518_sentra/img/featured_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
}

.place-img > div {
  position: absolute;
  width: 100%;
  background-color: rgba(69, 72, 154, 0.596);
  color: white;
  bottom: 0;
  text-align: center;
  transition: 0.5s ease;
  height: 0;
}

.featured-place:hover .place-img > div {
  padding: 6px;
  height: 35px;
}

.featured-place-info {
  margin: 14px 0;
}

.featured-place-info > p:nth-child(2) {
  color: gray;
  font-weight: 600;
  font-size: 15px;
}

.featured-place-info > p:nth-child(3) {
  margin-top: 1rem;
  color: gray;
  font-size: 13px;
}

/*featured-places*/

/* projects-section */
.projects-section {
  width: 80%;
  float: right;
  padding: 3rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.579);
}

.projects-header {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 3rem;
}

.projects-header > p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.projects-section > main {
  padding: 3rem;
}

.projects-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: 450px 300px 300px;
  gap: 1rem;
}

.project1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.project2 {
  grid-column: 3/6;
}

.project3 {
  grid-column: 3/6;
}

.project4 {
  grid-column: 1;
}

.project5 {
  grid-column: 2/6;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 1s ease;
  cursor: pointer;
}

.project-img:hover {
  opacity: 50%;
}

/* projects-section */

/*presentation-section*/
.presentation-section {
  width: 80%;
  float: right;
  background-color: #f4f4f4;
  padding: 4rem 3rem 3rem 3rem;
}

.presentation-header {
  text-align: center;
  max-width: 90%;
  margin: auto;
}

.presentation-header > p:nth-child(2) {
  margin: 1rem 0;
  color: #343434;
}

.presentation-header > p:nth-child(3) {
  color: gray;
}

.presentation-header > button {
  all: unset;
  padding: 10px 20px;
  background-color: #45489a;
  color: white;
  margin: 2rem 0;
}

.presentation-header > button:hover {
  background-color: white;
  color: #45489a;
}

.presentation-video {
  margin: auto;
  max-width: 100%;
  height: 480px;
  object-fit: cover;
  object-position: center;
}

/*presentation-section*/
.entries-section {
  width: 80%;
  float: right;
  padding: 4rem 3rem;
}

.entries-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;
}

.entries-header > p {
  max-width: 500px;
}

.entrie-date {
  width: 100%;
  background-color: rgb(244, 244, 244);
}

.entrie-date > ul {
  display: flex;
  justify-content: space-between;
  gap: 0;
  list-style: none;
}

.entrie-date > ul > li {
  width: 25%;
  text-align: center;
  padding: 1.7rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.entrie-date > ul > li:hover {
  color: #45489a;
}

.date-line {
  width: 100%;
  height: 10px;
  background-color: #45489a;
}

.entries-container {
  padding: 1rem;
}

.entrie {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.8rem;
}

.entrie-img {
  max-width: 320px;
}

.entrie-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.entrie-info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.7rem;
}

.entrie-info > div > h2 {
  font-size: 21px;
  font-weight: 600;
  line-height: 23px;
  color: #232323;
}

.entrie-info > div > p {
  font-size: 15px;
  line-height: 21px;
  color: #7a7a7a;
  margin-top: 8px;
}

.entrie-info > p {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #7a7a7a;
}

.entrie-info > button {
  all: unset;
  padding: 15px 20px;
  background-color: #45489a;
  width: 150px;
  text-align: center;
  color: white;
  font-size: 14px;
}

.entrie-info > button:hover {
  background-color: white;
  color: #45489a;
}

/*presentation-section*/

/* maps section */
.maps-section {
  width: 80%;
  float: right;
}

/* maps section */

/* contact section */

.contact-section {
  width: 80%;
  float: right;
  padding: 4rem 3rem;
}

.contact-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  margin-top: 3rem;
}

.contact > textarea {
  grid-column: 1 / span 3;
}

.contact > input {
  outline: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 20px;
  border: none;
  color: gray;
  font-size: 14px;
}

.contact > textarea {
  background-color: rgb(244, 244, 244);
  padding: 10px 20px;
  border: none;
  color: gray;
  font-size: 14px;
  outline: none;
}

.contact-section > button {
  all: unset;
  color: white;
  margin-top: 2rem;
  width: 100%;
  padding: 10px 0;
  background-color: #45489a;
  text-align: center;
}

.contact-section > button:hover {
  background-color: white;
  color: #45489a;
}

/* contact section */

/* footer */
footer {
  width: 80%;
  float: right;
  background-color: black;
  color: white;
  padding: 1.8rem 0;
  text-align: center;
}

/* footer */

@media only screen and (max-width: 1200px) {
  .featured-places {
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 972px) {
  .contact {
    grid-template-columns: auto;
  }

  .contact > input {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 900px) {
  .nav-menu {
    padding: 0 2rem 0 1rem;
  }

  .projects-section {
    width: 100%;
  }

  .projects-container {
    grid-template-columns: auto;
  }

  .project1 {
    grid-column: 1/6;
    grid-row: 1/3;
  }

  .project2 {
    grid-column: 1/6;
  }

  .project3 {
    grid-column: 1/6;
  }

  .project4 {
    grid-column: 1/6;
  }

  .project5 {
    grid-column: 1/6;
  }
}

@media only screen and (max-width: 768px) {
  .header-info > h1 {
    font-size: 2rem;
  }

  .responsive-nav {
    display: block;
  }

  nav {
    display: none;
  }

  header > main {
    width: 100%;
    margin: auto;
    align-items: center;
  }

  .entries-section {
    width: 100%;
  }

  .maps-section {
    width: 100%;
    padding: 0 1rem;
  }

  .presentation-section {
    width: 100%;
  }

  .contact-section {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .header-info {
    align-items: center;
  }

  .header-info > h1 {
    text-align: center;
  }

  .header-info > p {
    text-align: center;
  }

  .featured-places-section {
    padding-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .featured-places-section > main {
    padding: 10px;
  }

  .featured-places-section {
    padding: 10px;
  }

  .place-img {
    width: 310px;
    height: 420px;
  }

  .featured-place-info {
    width: 300px;
  }
}
